<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfterBurner Digital</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Hi, I'm Gaege & this is AfterBurner</h1>
    <p>Let's get you more business 👇</p>
    <form action="https://api.staticforms.xyz/submit" method="post">
        <input type="text" name="name" placeholder="Your Name">
        <input type="text" name="email" placeholder="Your Email" />
        <input type="text" name="honeypot" style="display:none">
        <input type="hidden" name="accessKey" value="51aff6a3-d383-456c-8594-6123f08c3c1f">
        <input type="hidden" name="subject" value="AfterBurner Lead" />
        <input type="hidden" name="replyTo" value="@">
        <input type="hidden" name="redirectTo" value="https://afterburner.gaege.xyz/success">
        <input type="submit" value="Send it" />
    </form>

    <img src="me_transparent_right_half.png" alt="half of my face">
</body>

</html>

<style>
    html {
        height: 100%;
        font-family: "Chakra Petch", sans-serif;
    }

    body {
        background: #fcfcfc;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding: 0 170px;
        box-sizing: border-box;
        color: #4b4545;
        font-size: 26px;
    }

    h1 {
        font-size: 2.5rem;
        text-align: center;
        font-weight: bold;
    }

    p {
        margin-top: 0;
    }

    img {
        position: absolute;
        right: 0;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    input[type="text"] {
        padding: 10px;
        border: none;
        border-bottom: 1px solid black;
    }

    input:focus {
        outline: none;
    }

    input[type="submit"] {
        padding: 10px;
        font-family: "Chakra Petch", sans-serif;
        font-size: 1rem;
        letter-spacing: 0.7px;
        cursor: pointer;
    }

    @media all and (max-width: 1000px) {
        body {
            padding-left: 25px;
            align-items: flex-start;
        }

        h1 {
            text-align: left;
        }
    }
</style>